Script started on 2026-01-19 13:59:47+03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="93" LINES="12"]
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hppython scripts/setup_meilisear [Kcch.py[A[58C[7mp[7my[7mt[7mh[7mo[7mn[7m [7ms[7mc[7mr[7mi[7mp[7mt[7ms[7m/[7ms[7me[7mt[7mu[7mp[7m_[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m.[7mp[7my[27m[A[58C[27mp[27my[27mt[27mh[27mo[27mn[27m [27ms[27mc[27mr[27mi[27mp[27mt[27ms[27m/[27ms[27me[27mt[27mu[27mp[27m_[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mrc[27mh[27m.[27mp[27my[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python scripts/setup_meilisearch.py[K[?25h
]2;python scripts/setup_meilisearch.py]1;python============================================================
  MEILISEARCH SETUP - FREE SELF-HOSTED VERSION
============================================================

Connecting to Meilisearch at: http://localhost:7700
Using API key from environment

--- Checking Meilisearch Connection ---
Status: available
Version: 1.10.3
Commit SHA: cf5aa630
Database size: 827392 bytes

--- Setting up 'products' index ---
Created new 'products' index
Configured 12 searchable attributes
Configured 17 filterable attributes
Configured 7 sortable attributes
Configured ranking rules: ['words', 'typo', 'proximity', 'attribute', 'sort', 'exactness']
Enabled fuzzy search with typo tolerance (Jumia-style)
Products index setup complete!

--- Setting up 'categories' index ---
Created new 'categories' index
Categories index configured

--- Syncing products from database ---
2026-01-19 14:00:07,710 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 14:00:07,710 | INFO | app | Python path updated with app paths
/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py:7: UserWarning: Flask-SQLAlchemy integration requires marshmallow-sqlalchemy to be installed.
  from flask_marshmallow import Marshmallow
2026-01-19 14:00:07,822 | WARNING | app | MeilisearchModel not found — a lightweight stub was inserted to avoid import errors. Please add/verify app/models/meilisearch_model.py to provide a real implementation.
Could not import Flask app: No module named 'flask_mail'
Skipping database sync - run this from the backend directory

============================================================
  SETUP COMPLETE
============================================================

Products indexed: 52
Categories indexed: 0

------------------------------------------------------------
NEXT STEPS:
------------------------------------------------------------

1. Test search in browser:
   http://localhost:7700

2. Search API endpoint:
   GET /api/search?q=your+query

3. Admin sync endpoint:
   POST /api/admin/meilisearch/sync-products

4. Keep Meilisearch running:
   docker run -d --name meilisearch \
     -p 7700:7700 \
     -v meili_data:/meili_data \
     --restart unless-stopped \
     getmeili/meilisearch:v1.10

[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hppython scripts/sync_production [K__meilisearch.py \
  -[K-url https://meilisearch-v1-10-67w3.onrender.com \
  -[K-key YOUR_MASTER_KEY_FROM_RENDER[3A[28C[7mp[7my[7mt[7mh[7mo[7mn[7m [7ms[7mc[7mr[7mi[7mp[7mt[7ms[7m/[7ms[7my[7mn[7mc[7m_[7mp[7mr[7mo[7md[7mu[7mc[7mt[7mi[7mo[7mn[7m_[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m.[7mp[7my[7m [7m\[1B[27m[7m [7m [7m-[7m-[7mu[7mr[7ml[7m [7mh[7mt[7mt[7mp[7ms[7m:[7m/[7m/[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m-[7mv[7m1[7m-[7m1[7m0[7m-[7m6[7m7[7mw[7m3[7m.[7mo[7mn[7mr[7me[7mn[7md[7me[7mr[7m.[7mc[7mo[7mm[7m [7m\[1B[27m[7m [7m [7m-[7m-[7mk[7me[7my[7m [7mY[7mO[7mU[7mR[7m_[7mM[7mA[7mS[7mT[7mE[7mR[7m_[7mK[7mE[7mY[7m_[7mF[7mR[7mO[7mM[7m_[7mR[7mE[7mN[7mD[7mE[7mR[27m[3A[28C[27mp[27my[27mt[27mh[27mo[27mn[27m [27ms[27mc[27mr[27mi[27mp[27mt[27ms[27m/[27ms[27my[27mn[27mc[27m_[27mp[27mr[27mo[27md[27mu[27mc[27mt[27mi[27mo[27mn_[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mr[27mc[27mh[27m.[27mp[27my[27m [27m\[1B[27m [27m [27m-[27m-[27mu[27mr[27ml[27m [27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mr[27mc[27mh[27m-[27mv[27m1[27m-[27m1[27m0[27m-[27m6[27m7[27mw[27m3[27m.[27mo[27mn[27mr[27me[27mn[27md[27me[27mr[27m.[27mc[27mo[27mm[27m [27m\[1B[27m [27m [27m-[27m-[27mk[27me[27my[27m [27mY[27mO[27mU[27mR[27m_[27mM[27mA[27mS[27mT[27mE[27mR[27m_[27mK[27mE[27mY[27m_[27mF[27mR[27mO[27mM[27m_[27mR[27mE[27mN[27mD[27mE[27mR                           [3A[55Cp[K[1B[K[1B[K[1B[K[3A[64CpqDzXwsMd3lfd73MlFyiO7QuOXsd91 [KllzxGQ3MsYBLRQ=[A[49Cpython scripts/sync_production_meilisearch.py \[1B  --url https://meilisearch-v1-10-67w3.onrender.com \[K[1B  --key [7mpqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ=[27m[K[44D[27mp[27mq[27mD[27mz[27mX[27mw[27ms[27mM[27md[27m3[27ml[27mf[27md[27m7[27m3[27mM[27ml[27mF[27my[27mi[27mO[27m7[27mQ[27mu[27mO[27mX[27ms[27md[27m9[27m1[27ml[27mz[27mx[27mG[27mQ[27m3[27mM[27ms[27mY[27mB[27mL[27mR[27mQ[27m=[?1l>[?25l[?2004l[3A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python scripts/sync_production_meilisearch.py \[K
  --url https://meilisearch-v1-10-67w3.onrender.com \[K
  --key pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ=[K[?25h
]2;python scripts/sync_production_meilisearch.py --url  --key ]1;python============================================================
  MEILISEARCH PRODUCTION SETUP
============================================================

Connecting to: https://meilisearch-v1-10-67w3.onrender.com
✓ Connection successful: available
✓ Meilisearch version: 1.10.3

============================================================
  CONFIGURING PRODUCTS INDEX
============================================================
✓ Configured 6 searchable attributes
✓ Configured 12 filterable attributes
✓ Configured 5 sortable attributes
✓ Configured ranking rules
✓ Enabled Jumia-style fuzzy search with typo tolerance

✓ Products index configured successfully!

============================================================
  NEXT STEPS
============================================================

1. Update your backend .env file:
   MEILISEARCH_HOST=https://meilisearch-v1-10-67w3.onrender.com
   MEILISEARCH_API_KEY=pqDzXwsMd3...

2. Restart your backend server

3. Sync products via API:
   POST /api/admin/meilisearch/sync-products

4. Test search:
   GET /api/meilisearch/search?q=itel

============================================================

✓ Setup complete! Your production Meilisearch is ready.
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hccurl -X POST http://localhost: [K88000/api/admin/meilisearch/sync-products[A[23C[7mc[7mu[7mr[7ml[7m [7m-[7mX[7m [7mP[7mO[7mS[7mT[7m [7mh[7mt[7mt[7mp[7m:[7m/[7m/[7ml[7mo[7mc[7ma[7ml[7mh[7mo[7ms[7mt[7m:[7m8[7m0[7m0[7m0[7m/[7ma[7mp[7mi[7m/[7ma[7md[7mm[7mi[7mn[7m/[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m/[7ms[7my[7mn[7mc[7m-[7mp[7mr[7mo[7md[7mu[7mc[7mt[7ms[27m[A[23C[27mc[27mu[27mr[27ml[27m [27m-[27mX[27m [27mP[27mO[27mS[27mT[27m [27mh[27mt[27mt[27mp[27m:[27m/[27m/[27ml[27mo[27mc[27ma[27ml[27mh[27mo[27ms[27mt[27m:8[27m0[27m0[27m0[27m/[27ma[27mp[27mi[27m/[27ma[27md[27mm[27mi[27mn[27m/[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mr[27mc[27mh[27m/[27ms[27my[27mn[27mc[27m-[27mp[27mr[27mo[27md[27mu[27mc[27mt[27ms[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m curl -X POST http://localhost:8000/api/admin/meilisearch/sync-products[K[?25h
]2;curl -X POST http://localhost:8000/api/admin/meilisearch/sync-products]1;curlcurl: (7) Failed to connect to localhost port 8000 after 1 ms: Could not connect to server
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004h## Test exact match
c[Kcurl "https://meilisearch-v1-10-67w3.onrender.com/indexes/products/search?q=itel" \
  -[KH "Authorization: Bearer pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ="
[K
#[K[1CTest fuzzy match (typo)
c[Kcurl "https://meilisearch-v1-10-67w3.onrender.com/indexes/products/search?q=item" \
  -[KH "Authorization: Bearer pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ="[6A[10D[7m#[7m [7mT[7me[7ms[7mt[7m [7me[7mx[7ma[7mc[7mt[7m [7mm[7ma[7mt[7mc[7mh[1B[27m[7mc[7mu[7mr[7ml[7m [7m"[7mh[7mt[7mt[7mp[7ms[7m:[7m/[7m/[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m-[7mv[7m1[7m-[7m1[7m0[7m-[7m6[7m7[7mw[7m3[7m.[7mo[7mn[7mr[7me[7mn[7md[7me[7mr[7m.[7mc[7mo[7mm[7m/[7mi[7mn[7md[7me[7mx[7me[7ms[7m/[7mp[7mr[7mo[7md[7mu[7mc[7mt[7ms[7m/[7ms[7me[7ma[7mr[7mc[7mh[7m?[7mq[7m=[7mi[7mt[7me[7ml[7m"[7m [7m\[1B[27m[7m [7m [7m-[7mH[7m [7m"[7mA[7mu[7mt[7mh[7mo[7mr[7mi[7mz[7ma[7mt[7mi[7mo[7mn[7m:[7m [7mB[7me[7ma[7mr[7me[7mr[7m [7mp[7mq[7mD[7mz[7mX[7mw[7ms[7mM[7md[7m3[7ml[7mf[7md[7m7[7m3[7mM[7ml[7mF[7my[7mi[7mO[7m7[7mQ[7mu[7mO[7mX[7ms[7md[7m9[7m1[7ml[7mz[7mx[7mG[7mQ[7m3[7mM[7ms[7mY[7mB[7mL[7mR[7mQ[7m=[7m"[2B[27m[7m#[7m [7mT[7me[7ms[7mt[7m [7mf[7mu[7mz[7mz[7my[7m [7mm[7ma[7mt[7mc[7mh[7m [7m([7mt[7my[7mp[7mo[7m)[1B[27m[7mc[7mu[7mr[7ml[7m [7m"[7mh[7mt[7mt[7mp[7ms[7m:[7m/[7m/[7mm[7me[7mi[7ml[7mi[7ms[7me[7ma[7mr[7mc[7mh[7m-[7mv[7m1[7m-[7m1[7m0[7m-[7m6[7m7[7mw[7m3[7m.[7mo[7mn[7mr[7me[7mn[7md[7me[7mr[7m.[7mc[7mo[7mm[7m/[7mi[7mn[7md[7me[7mx[7me[7ms[7m/[7mp[7mr[7mo[7md[7mu[7mc[7mt[7ms[7m/[7ms[7me[7ma[7mr[7mc[7mh[7m?[7mq[7m=[7mi[7mt[7me[7mm[7m"[7m [7m\[1B[27m[7m [7m [7m-[7mH[7m [7m"[7mA[7mu[7mt[7mh[7mo[7mr[7mi[7mz[7ma[7mt[7mi[7mo[7mn[7m:[7m [7mB[7me[7ma[7mr[7me[7mr[7m [7mp[7mq[7mD[7mz[7mX[7mw[7ms[7mM[7md[7m3[7ml[7mf[7md[7m7[7m3[7mM[7ml[7mF[7my[7mi[7mO[7m7[7mQ[7mu[7mO[7mX[7ms[7md[7m9[7m1[7ml[7mz[7mx[7mG[7mQ[7m3[7mM[7ms[7mY[7mB[7mL[7mR[7mQ[7m=[7m"[27m[6A[10D[27m#[27m [27mT[27me[27ms[27mt[27m [27me[27mx[27ma[27mc[27mt[27m [27mm[27ma[27mt[27mc[27mh[1B[27mc[27mu[27mr[27ml[27m [27m"[27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mr[27mc[27mh[27m-[27mv[27m1[27m-[27m1[27m0[27m-[27m6[27m7[27mw[27m3[27m.[27mo[27mn[27mr[27me[27mn[27md[27me[27mr[27m.[27mc[27mo[27mm[27m/[27mi[27mn[27md[27me[27mx[27me[27ms[27m/[27mp[27mr[27mo[27md[27mu[27mc[27mt[27ms[27m/[27ms[27me[27ma[27mr[27mc[27mh[27m?[27mq[27m=[27mi[27mt[27me[27ml[27m"[27m [27m\[1B[27m [27m [27m-[27mH[27m [27m"[27mA[27mu[27mt[27mh[27mo[27mr[27mi[27mz[27ma[27mt[27mi[27mo[27mn[27m:[27m [27mB[27me[27ma[27mr[27me[27mr[27m [27mp[27mq[27mD[27mz[27mX[27mw[27ms[27mM[27md[27m3[27ml[27mf[27md[27m7[27m3[27mM[27ml[27mF[27my[27mi[27mO[27m7[27mQ[27mu[27mO[27mX[27ms[27md[27m9[27m1[27ml[27mz[27mx[27mG[27mQ[27m3[27mM[27ms[27mY[27mB[27mL[27mR[27mQ[27m=[27m"[2B[27m#[27m [27mT[27me[27ms[27mt[27m [27mf[27mu[27mz[27mz[27my[27m [27mm[27ma[27mt[27mc[27mh[27m [27m([27mt[27my[27mp[27mo[27m)[1B[27mc[27mu[27mr[27ml[27m [27m"[27mh[27mt[27mt[27mp[27ms[27m:[27m/[27m/[27mm[27me[27mi[27ml[27mi[27ms[27me[27ma[27mr[27mc[27mh[27m-[27mv[27m1[27m-[27m1[27m0[27m-[27m6[27m7[27mw[27m3[27m.[27mo[27mn[27mr[27me[27mn[27md[27me[27mr[27m.[27mc[27mo[27mm[27m/[27mi[27mn[27md[27me[27mx[27me[27ms[27m/[27mp[27mr[27mo[27md[27mu[27mc[27mt[27ms[27m/[27ms[27me[27ma[27mr[27mc[27mh[27m?[27mq[27m=[27mi[27mt[27me[27mm[27m"[27m [27m\[1B[27m [27m [27m-[27mH[27m [27m"[27mA[27mu[27mt[27mh[27mo[27mr[27mi[27mz[27ma[27mt[27mi[27mo[27mn[27m:[27m [27mB[27me[27ma[27mr[27me[27mr[27m [27mp[27mq[27mD[27mz[27mX[27mw[27ms[27mM[27md[27m3[27ml[27mf[27md[27m7[27m3[27mM[27ml[27mF[27my[27mi[27mO[27m7[27mQ[27mu[27mO[27mX[27ms[27md[27m9[27m1[27ml[27mz[27mx[27mG[27mQ[27m3[27mM[27ms[27mY[27mB[27mL[27mR[27mQ[27m=[27m"[?1l>[?25l[?2004l[6A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m # Test exact match[K
curl "https://meilisearch-v1-10-67w3.onrender.com/indexes/products/search?q=itel" \[K
  -H "Authorization: Bearer pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ="[K
[K
# Test fuzzy match (typo)[K
curl "https://meilisearch-v1-10-67w3.onrender.com/indexes/products/search?q=item" \[K
  -H "Authorization: Bearer pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ="[K[?25h
]2;curl  -H "Authorization: Bearer pqDzXwsMd3lfd73MlFyiO7QuOXsd91lzxGQ3MsYBLRQ="]1;#{"hits":[],"query":"itel","processingTimeMs":151,"limit":20,"offset":0,"estimatedTotalHits":0}{"hits":[],"query":"item","processingTimeMs":0,"limit":20,"offset":0,"estimatedTotalHits":0}[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90murl -X POST http://localhost:[90m8[90m000/api/admin/meilisearch/sync-products[39m[K[A[24Cc[39ml[K[1B[K[A[65C[90mear[39m[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004h````shellscript
p[Kpython ../scripts/index_products_to_render.py
`[K```[A[A[60C[7m`[7m`[7m`[7ms[7mh[7me[7ml[7ml[7ms[7mc[7mr[7mi[7mp[7mt[1B[27m[7mp[7my[7mt[7mh[7mo[7mn[7m [7m.[7m.[7m/[7ms[7mc[7mr[7mi[7mp[7mt[7ms[7m/[7mi[7mn[7md[7me[7mx[7m_[7mp[7mr[7mo[7md[7mu[7mc[7mt[7ms[7m_[7mt[7mo[7m_[7mr[7me[7mn[7md[7me[7mr[7m.[7mp[7my[1B[27m[7m`[7m`[7m`[27m[A[A[60C[27m`[27m`[27m`[27ms[27mh[27me[27ml[27ml[27ms[27mc[27mr[27mi[27mp[27mt[1B[27mp[27my[27mt[27mh[27mo[27mn[27m [27m.[27m.[27m/[27ms[27mc[27mr[27mi[27mp[27mt[27ms[27m/[27mi[27mn[27md[27me[27mx[27m_[27mp[27mr[27mo[27md[27mu[27mc[27mt[27ms[27m_[27mt[27mo[27m_[27mr[27me[27mn[27md[27me[27mr[27m.[27mp[27my[1B[27m`[27m`[27m`[1C ` [K[K[A[45C[A[32C            `  [1B[1C[1C[1C[1C[1C[1C[1C[1C[1C[1C[P[35C [36D[P[35C [36D[P[35C [36D[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K
python scripts/index_products_to_render.py[K[35D[?25h
]2;python scripts/index_products_to_render.py]1;pythonTraceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/scripts/index_products_to_render.py"[0m, line [35m16[0m, in [35m<module>[0m
    from app.db import get_session
[1;35mModuleNotFoundError[0m: [35mNo module named 'app'[0m
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hppython ../scripts/index_produc [Ktts_to_render.py[A[48C[7mp[7my[7mt[7mh[7mo[7mn[7m [7m.[7m.[7m/[7ms[7mc[7mr[7mi[7mp[7mt[7ms[7m/[7mi[7mn[7md[7me[7mx[7m_[7mp[7mr[7mo[7md[7mu[7mc[7mt[7ms[7m_[7mt[7mo[7m_[7mr[7me[7mn[7md[7me[7mr[7m.[7mp[7my[27m[A[48C[27mp[27my[27mt[27mh[27mo[27mn[27m [27m.[27m.[27m/[27ms[27mc[27mr[27mi[27mp[27mt[27ms[27m/[27mi[27mn[27md[27me[27mx[27m_[27mp[27mr[27mo[27md[27mu[27mct[27ms[27m_[27mt[27mo[27m_[27mr[27me[27mn[27md[27me[27mr[27m.[27mp[27my[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m python ../scripts/index_products_to_render.py[K[?25h
]2;python ../scripts/index_products_to_render.py]1;pythonpython: can't open file '/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/../scripts/index_products_to_render.py': [Errno 2] No such file or directory
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hpython ../scripts/index_products_to_render.py[K[A[48C[K[1Bpython scripts/index_products_to_render.py[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m [K
python scripts/index_products_to_render.py[K[?25h
]2;python scripts/index_products_to_render.py]1;pythonTraceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/scripts/index_products_to_render.py"[0m, line [35m23[0m, in [35m<module>[0m
    [31mos.chdir[0m[1;31m(backend_path)[0m
    [31m~~~~~~~~[0m[1;31m^^^^^^^^^^^^^^[0m
[1;35mFileNotFoundError[0m: [35m[Errno 2] No such file or directory: '/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/backend'[0m
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hclear     
python scripts/index_products_to_render.py[K[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K
python scripts/index_products_to_render.py[K[?25h
]2;python scripts/index_products_to_render.py]1;python2026-01-19 14:43:01,876 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 14:43:01,876 | INFO | app | Python path updated with app paths
/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py:7: UserWarning: Flask-SQLAlchemy integration requires marshmallow-sqlalchemy to be installed.
  from flask_marshmallow import Marshmallow
2026-01-19 14:43:01,975 | WARNING | app | MeilisearchModel not found — a lightweight stub was inserted to avoid import errors. Please add/verify app/models/meilisearch_model.py to provide a real implementation.
Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m79[0m, in [35m<module>[0m
    from .configuration.extensions import db, ma, mail, cache, limiter
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py"[0m, line [35m9[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m85[0m, in [35m<module>[0m
    from configuration.extensions import db, ma, mail, cache, limiter
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py"[0m, line [35m9[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/scripts/index_products_to_render.py"[0m, line [35m23[0m, in [35m<module>[0m
    from app.db import get_session
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m92[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hss[90mcript[39m
[90mpython scripts/setup_meilisearch.py[39m[K[A[29Cs[39mo[39m [39m [39m [39m [1B[K[A[65C[90murce /home/info-gillydev/Des[90mk[90mtop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/bin/activate[39m[K[A[3C[39mu[39mr[39mc[39me[39m [39m/[39mh[39mo[39mm[39me[39m/[39mi[39mn[39mf[39mo[39m-[39mg[39mi[39ml[39ml[39my[39md[39me[39mv[39m/[39mD[39me[39msk[39mt[39mo[39mp[39m/[39mC[39mL[39mI[39mE[39mN[39mT[39mS[39m/[39md[39me[39mv[39me[39ml[39mo[39mp[39mm[39me[39mn[39mt[39m/[39mM[39mI[39mZ[39mI[39mZ[39mZ[39mI[39m-[39mE[39mC[39mO[39mM[39mM[39mE[39mR[39mC[39mE[39m3[39m/[39m.[39mv[39me[39mn[39mv[39m/[39mb[39mi[39mn[39m/[39ma[39mc[39mt[39mi[39mv[39ma[39mt[39me[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m source /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/bin/activate[K[?25h
]2;source ]1;source[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hsource /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/bin/activate[K[A[1C[K[1Bpython scripts/index_products_to_render.py                    [20D[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m [K
python scripts/index_products_to_render.py[K[?25h
]2;python scripts/index_products_to_render.py]1;python2026-01-19 14:43:13,986 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 14:43:13,986 | INFO | app | Python path updated with app paths
/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py:7: UserWarning: Flask-SQLAlchemy integration requires marshmallow-sqlalchemy to be installed.
  from flask_marshmallow import Marshmallow
2026-01-19 14:43:14,058 | WARNING | app | MeilisearchModel not found — a lightweight stub was inserted to avoid import errors. Please add/verify app/models/meilisearch_model.py to provide a real implementation.
Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m79[0m, in [35m<module>[0m
    from .configuration.extensions import db, ma, mail, cache, limiter
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py"[0m, line [35m9[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m85[0m, in [35m<module>[0m
    from configuration.extensions import db, ma, mail, cache, limiter
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/configuration/extensions.py"[0m, line [35m9[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/scripts/index_products_to_render.py"[0m, line [35m23[0m, in [35m<module>[0m
    from app.db import get_session
  File [35m"/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py"[0m, line [35m92[0m, in [35m<module>[0m
    from flask_mail import Mail
[1;35mModuleNotFoundError[0m: [35mNo module named 'flask_mail'[0m
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?3[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004h````shellscript
u[Kuvicorn app.main:app --reload --host 0.0.0.0 --port 8000
`[K```[A[A[60C[7m`[7m`[7m`[7ms[7mh[7me[7ml[7ml[7ms[7mc[7mr[7mi[7mp[7mt[1B[27m[7mu[7mv[7mi[7mc[7mo[7mr[7mn[7m [7ma[7mp[7mp[7m.[7mm[7ma[7mi[7mn[7m:[7ma[7mp[7mp[7m [7m-[7m-[7mr[7me[7ml[7mo[7ma[7md[7m [7m-[7m-[7mh[7mo[7ms[7mt[7m [7m0[7m.[7m0[7m.[7m0[7m.[7m0[7m [7m-[7m-[7mp[7mo[7mr[7mt[7m [7m8[7m0[7m0[7m0[1B[27m[7m`[7m`[7m`[27m[A[A[60C[27m`[27m`[27m`[27ms[27mh[27me[27ml[27ml[27ms[27mc[27mr[27mi[27mp[27mt[1B[27mu[27mv[27mi[27mc[27mo[27mr[27mn[27m [27ma[27mp[27mp[27m.[27mm[27ma[27mi[27mn[27m:[27ma[27mp[27mp[27m [27m-[27m-[27mr[27me[27ml[27mo[27ma[27md[27m [27m-[27m-[27mh[27mo[27ms[27mt[27m [27m0[27m.[27m0[27m.[27m0[27m.[27m0[27m [27m-[27m-[27mp[27mo[27mr[27mt[27m [27m8[27m0[27m0[27m0[1B[27m`[27m`[27m`[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m ```shellscript[K
uvicorn app.main:app --reload --host 0.0.0.0 --port 8000[K
```[K[?25h
]2;```shellscript uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 ```]1;```shellscriptzsh: command not found: shellscript
zsh: command not found: uvicorn
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004huuvicorn app.main:app --reload -[K--host 0.0.0.0 --port 8000[A[37C[7mu[7mv[7mi[7mc[7mo[7mr[7mn[7m [7ma[7mp[7mp[7m.[7mm[7ma[7mi[7mn[7m:[7ma[7mp[7mp[7m [7m-[7m-[7mr[7me[7ml[7mo[7ma[7md[7m [7m-[7m-[7mh[7mo[7ms[7mt[7m [7m0[7m.[7m0[7m.[7m0[7m.[7m0[7m [7m-[7m-[7mp[7mo[7mr[7mt[7m [7m8[7m0[7m0[7m0[27m[A[37C[27mu[27mv[27mi[27mc[27mo[27mr[27mn[27m [27ma[27mp[27mp[27m.[27mm[27ma[27mi[27mn[27m:[27ma[27mp[27mp[27m [27m-[27m-[27mr[27me[27ml[27mo[27ma[27md[27m -[27m-[27mh[27mo[27ms[27mt[27m [27m0[27m.[27m0[27m.[27m0[27m.[27m0[27m [27m-[27m-[27mp[27mo[27mr[27mt[27m [27m8[27m0[27m0[27m0[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000[K[?25h
]2;uvicorn app.main:app --reload --host 0.0.0.0 --port 8000]1;uvicornzsh: command not found: uvicorn
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hclearuvicorn app.main:app --reload --host 0.0.0.0 --port 8000[K[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000[K[?25h
]2;uvicorn app.main:app --reload --host 0.0.0.0 --port 8000]1;uvicornzsh: command not found: uvicorn
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39m [39m [39m [39m [39m cc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hpp[90mython ../scripts/index_produc[90mt[90ms_to_render.py[39m[K[A[49C[K[1B[K[A[63C````shellscript[1Bp[Kpython -m uvicorn app.main:app --reload
`[K```[A[A[60C[7m`[7m`[7m`[7ms[7mh[7me[7ml[7ml[7ms[7mc[7mr[7mi[7mp[7mt[1B[27m[7mp[7my[7mt[7mh[7mo[7mn[7m [7m-[7mm[7m [7mu[7mv[7mi[7mc[7mo[7mr[7mn[7m [7ma[7mp[7mp[7m.[7mm[7ma[7mi[7mn[7m:[7ma[7mp[7mp[7m [7m-[7m-[7mr[7me[7ml[7mo[7ma[7md[1B[27m[7m`[7m`[7m`[27m[A[A[60C[27m`[27m`[27m`[27ms[27mh[27me[27ml[27ml[27ms[27mc[27mr[27mi[27mp[27mt[1B[27mp[27my[27mt[27mh[27mo[27mn[27m [27m-[27mm[27m [27mu[27mv[27mi[27mc[27mo[27mr[27mn[27m [27ma[27mp[27mp[27m.[27mm[27ma[27mi[27mn[27m:[27ma[27mp[27mp[27m [27m-[27m-[27mr[27me[27ml[27mo[27ma[27md[1B[27m`[27m`[27m`[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m ```shellscript[K
python -m uvicorn app.main:app --reload[K
```[K[?25h
]2;```shellscript python -m uvicorn app.main:app --reload ```]1;```shellscriptzsh: command not found: shellscript
INFO:     Will watch for changes in these directories: ['/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [470952] using WatchFiles
2026-01-19 15:01:17,843 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:01:17,843 | INFO | app | Python path updated with app paths
2026-01-19 15:01:18,078 | WARNING | app.models | Could not import meilisearch_models: cannot import name 'MeilisearchConfig' from 'app.models.meilisearch_models' (/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/models/meilisearch_models.py)
ERROR:    Error loading ASGI app. Could not import module "app.main".
^Z^Z^CINFO:     Stopping reloader process [470952]
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m on  [30m main [30m?2[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m[K[?1h=[?2004hppython -m uvicorn app.main:app [K --reload[A[54C[7mp[7my[7mt[7mh[7mo[7mn[7m [7m-[7mm[7m [7mu[7mv[7mi[7mc[7mo[7mr[7mn[7m [7ma[7mp[7mp[7m.[7mm[7ma[7mi[7mn[7m:[7ma[7mp[7mp[7m [7m-[7m-[7mr[7me[7ml[7mo[7ma[7md[27m[A[54C[27mp[27my[27mt[27mh[27mo[27mn[27m [27m-[27mm[27m [27mu[27mv[27mi[27mc[27mo[27mr[27mn[27m [27ma[27mp[27mp[27m.[27mm[27ma[27mi[27mn[27m:[27ma[27mp[27mp [27m-[27m-[27mr[27me[27ml[27mo[27ma[27md[?1l>[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python -m uvicorn app.main:app --reload[K[?25h
]2;python -m uvicorn app.main:app --reload]1;python[32mINFO[0m:     Will watch for changes in these directories: ['/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://127.0.0.1:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m471208[0m] using [36m[1mWatchFiles[0m
2026-01-19 15:01:41,080 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:01:41,080 | INFO | app | Python path updated with app paths
2026-01-19 15:01:41,307 | WARNING | app.models | Could not import meilisearch_models: cannot import name 'MeilisearchConfig' from 'app.models.meilisearch_models' (/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/models/meilisearch_models.py)
[31mERROR[0m:    Error loading ASGI app. Could not import module "app.main".
[33mWARNING[0m:  WatchFiles detected changes in 'app/models/meilisearch_models.py'. Reloading...
2026-01-19 15:05:15,949 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:05:15,949 | INFO | app | Python path updated with app paths
[31mERROR[0m:    Error loading ASGI app. Could not import module "app.main".
[33mWARNING[0m:  WatchFiles detected changes in 'app/models/meilisearch_models.py'. Reloading...
2026-01-19 15:05:23,086 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:05:23,086 | INFO | app | Python path updated with app paths
2026-01-19 15:05:23,312 | WARNING | app.models | Could not import meilisearch_models: cannot import name 'MeilisearchConfig' from 'app.models.meilisearch_models' (/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/models/meilisearch_models.py)
[31mERROR[0m:    Error loading ASGI app. Could not import module "app.main".
[33mWARNING[0m:  WatchFiles detected changes in 'app/models/meilisearch_models.py'. Reloading...
2026-01-19 15:05:34,818 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:05:34,818 | INFO | app | Python path updated with app paths
[31mERROR[0m:    Error loading ASGI app. Could not import module "app.main".
c^Z
[1]  + 471208 suspended  python -m uvicorn app.main:app --reload
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004h## Stop the current server ( [KCCtrl+C)
#[K[1CThen restart:
p[Kpython -m uvicorn app.main:app --reload[3A[27C[7m#[7m [7mS[7mt[7mo[7mp[7m [7mt[7mh[7me[7m [7mc[7mu[7mr[7mr[7me[7mn[7mt[7m [7ms[7me[7mr[7mv[7me[7mr[7m [7m([7mC[7mt[7mr[7ml[7m+[7mC[7m)[1B[27m[7m#[7m [7mT[7mh[7me[7mn[7m [7mr[7me[7ms[7mt[7ma[7mr[7mt[7m:[1B[27m[7mp[7my[7mt[7mh[7mo[7mn[7m [7m-[7mm[7m [7mu[7mv[7mi[7mc[7mo[7mr[7mn[7m [7ma[7mp[7mp[7m.[7mm[7ma[7mi[7mn[7m:[7ma[7mp[7mp[7m [7m-[7m-[7mr[7me[7ml[7mo[7ma[7md[27m[3A[27C[27m#[27m [27mS[27mt[27mo[27mp[27m [27mt[27mh[27me[27m [27mc[27mu[27mr[27mr[27me[27mn[27mt[27m [27ms[27me[27mr[27mv[27me[27mr[27m [27m(C[27mt[27mr[27ml[27m+[27mC[27m)[1B[27m#[27m [27mT[27mh[27me[27mn[27m [27mr[27me[27ms[27mt[27ma[27mr[27mt[27m:[1B[27mp[27my[27mt[27mh[27mo[27mn[27m [27m-[27mm[27m [27mu[27mv[27mi[27mc[27mo[27mr[27mn[27m [27ma[27mp[27mp[27m.[27mm[27ma[27mi[27mn[27m:[27ma[27mp[27mp[27m [27m-[27m-[27mr[27me[27ml[27mo[27ma[27md[?1l>[?25l[?2004l[3A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m # Stop the current server (Ctrl+C)[K
# Then restart:[K
python -m uvicorn app.main:app --reload[K[?25h
]2;python -m uvicorn app.main:app --reload]1;#[32mINFO[0m:     Will watch for changes in these directories: ['/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend']
[32mINFO[0m:     Uvicorn running on [1mhttp://127.0.0.1:8000[0m (Press CTRL+C to quit)
[32mINFO[0m:     Started reloader process [[36m[1m473337[0m] using [36m[1mWatchFiles[0m
2026-01-19 15:06:14,304 | INFO | app | app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:06:14,304 | INFO | app | Python path updated with app paths
[31mERROR[0m:    Error loading ASGI app. Could not import module "app.main".
^Z
[2]  + 473337 suspended  python -m uvicorn app.main:app --reload
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;196m❯[0m[38;5;196m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004h````shellscript
p[Kpython run.py
`[K```[A[A[63C[7m`[7m`[7m`[7ms[7mh[7me[7ml[7ml[7ms[7mc[7mr[7mi[7mp[7mt[1B[27m[7mp[7my[7mt[7mh[7mo[7mn[7m [7mr[7mu[7mn[7m.[7mp[7my[1B[27m[7m`[7m`[7m`[27m[A[A[63C[27m`[27m`[27m`[27ms[27mh[27me[27ml[27ml[27ms[27mc[27mr[27mi[27mp[27mt[1B[27mp[27my[27mt[27mh[27mo[27mn[27m [27mr[27mu[27mn[27m.[27mp[27my[1B[27m`[27m`[27m`[?1l>[?25l[?2004l[A[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m ```shellscript[K
python run.py[K
```[K[?25h
]2;```shellscript python run.py ```]1;```shellscriptzsh: command not found: shellscript
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.schemas
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.tables
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.types
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.constraints
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.defaults
2026-01-19 15:08:04,266 INFO setup plugin alembic.autogenerate.comments
2026-01-19 15:08:04,294 INFO app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:08:04,294 INFO Python path updated with app paths
2026-01-19 15:08:04,605 ERROR Error while creating Flask application: No module named 'psycopg2'
Traceback (most recent call last):
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/run.py", line 44, in main
    app = create_app(config_name=os.environ.get('FLASK_CONFIG', 'development'), enable_socketio=True)
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py", line 193, in create_app
    db.init_app(app)
    ~~~~~~~~~~~^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
    engines[key] = self._make_engine(key, options, app)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
    return sa.engine_from_config(options, prefix="")
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 838, in engine_from_config
    return create_engine(url, **options)
  File "<string>", line 2, in create_engine
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 696, in import_dbapi
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'
[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004hcc[90mlear[39mc[39ml[39me[39ma[39mr[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m clear[K[?25h
]2;clear]1;clear[H[2J[3J[1m[7m%[27m[1m[0m                                                                                             ]2;info-gillydev@info-gillydev-HP-EliteBook-830-G5:~/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend]1;..ERCE3/backend]7;file://info-gillydev-HP-EliteBook-830-G5/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend\[0m[27m[24m[J[0m[49m[39m[0m[49m[37m[0m[37m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDe[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mC[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250md[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mMIZIZZI-ECOMMERCE3[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mbackend[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[43m[34m[0m[34m[43m[43m[30m on  [30m main [30m!1 [30m?2[0m[30m[43m[43m[30m [0m[30m[43m[49m[33m[0m[33m[49m[39m [0m[49m[39m[K[?1h=[?2004hppython run.py[13D[7mp[7my[7mt[7mh[7mo[7mn[7m [7mr[7mu[7mn[7m.[7mp[7my[27m[13D[27mp[27my[27mt[27mh[27mo[27mn[27m [27mr[27mu[27mn[27m.[27mp[27my[?1l>[?25l[?2004l[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m python run.py[K[?25h
]2;python run.py]1;python2026-01-19 15:08:20,507 INFO setup plugin alembic.autogenerate.schemas
2026-01-19 15:08:20,507 INFO setup plugin alembic.autogenerate.tables
2026-01-19 15:08:20,508 INFO setup plugin alembic.autogenerate.types
2026-01-19 15:08:20,508 INFO setup plugin alembic.autogenerate.constraints
2026-01-19 15:08:20,508 INFO setup plugin alembic.autogenerate.defaults
2026-01-19 15:08:20,508 INFO setup plugin alembic.autogenerate.comments
2026-01-19 15:08:20,537 INFO app directory: /home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app
2026-01-19 15:08:20,537 INFO Python path updated with app paths
2026-01-19 15:08:20,820 ERROR Error while creating Flask application: No module named 'psycopg2'
Traceback (most recent call last):
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/run.py", line 44, in main
    app = create_app(config_name=os.environ.get('FLASK_CONFIG', 'development'), enable_socketio=True)
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/backend/app/__init__.py", line 193, in create_app
    db.init_app(app)
    ~~~~~~~~~~~^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 374, in init_app
    engines[key] = self._make_engine(key, options, app)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/flask_sqlalchemy/extension.py", line 665, in _make_engine
    return sa.engine_from_config(options, prefix="")
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 838, in engine_from_config
    return create_engine(url, **options)
  File "<string>", line 2, in create_engine
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
  File "/home/info-gillydev/Desktop/CLIENTS/development/MIZIZZI-ECOMMERCE3/.venv/lib/python3.13/site-packages/sqlalchemy/engine/create.py", line 617, 